<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ place.name }} - Travel Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            /* max-width: 700px; */
            margin: auto;
            background-color: #f4f4f4;
        }
        div{
            padding:10px;
        }
        .web-logo{
            height: 70px;
        }
        header {
          display: flex;
          align-items: center;
          text-align: center;
          margin-bottom: 10px;
          justify-content: center;
          padding: 5px;
          background: white;
          font-size: 24px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
          top: 0;
          left: 0;
        }   
        h1 {
            color: #333;
        }
        .image{
            margin:auto;
            width:600px;
            text_allign:center;
        }
        .place-image {
            width: 600px;
            height: 400px;
            object-fit: cover;
            margin:auto;
            border-radius: 8px;
        }
        .info {
            margin-top: 20px;
            margin:auto;
            width:1000px;
        }
        .location {
            font-style: italic;
            color: #777;
        }
        footer {
            background: #222;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .social-icons a {
            color: white;
            font-size: 1.4rem;
            margin: 0 10px;
            transition: 0.3s;
        }
        .social-icons a:hover {
            color: #ffd700;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo" onclick="location.href='{{ url_for('home') }}'">
          <img src="../static/images/logo2.png" alt="logo" class="web-logo">
        </div>
        <h1 style="width: 90vw;">{{ place.name }}</h1>
    </header>
    <div class="image">
        <img src="{{ place.image_url }}" alt="{{ place.name }}" class="place-image">
    </div>
    <div class="info">
        <p class="location">{{ place.location }}</p>
        <p>{{ place.description }}</p>
    </div>
    <footer>
        <p>© 2025 Punya Yatra. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook" style="color:blue"></i></a>
            <a href="#"><i class="fab fa-twitter" style="color:rgb(108, 201, 230)"></i></a>
            <a href="#"><i class="fab fa-instagram" style="color:rgb(248, 90, 111)"></i></a>
        </div>
    </footer>
</body>
</html>
