<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(135deg,rgb(18, 169, 234),yellow,rgb(255, 0, 0),rgb(183, 0, 255));
            display: flex;
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
        }

        form {
            max-width: 400px; 
            width: 100%; 
            border: 1px solid yellow;
            background-color: white;
            background:linear-gradient(160deg,#d0e534 0%, #d4fc79 30%,#c2e9fb 60%, #a1c4fd 100%);
            border-radius: 30px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        h3 {
            text-align: center;
            margin: 5px 0;
        }

        .form_info {
        
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 100%;
        }

        .contact-container {
            display: flex;
            gap: 10px;
            width: 100%;
        }

        .contact-container select {
            max-width: 100px;
            flex-shrink: 0; 
            border-radius: 10px;
        }

        .contact-container input {
            flex-grow: 1; 
        }

        .eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            transition: top 0.2s;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .age_selector{
            padding: 3px;
            margin-left: 20px;
        }
        .gender-container{
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        input[type="radio"],input[type="date"]{
            width: auto;

        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            appearance: none;
        }

        p.option {
            font-size: 88%;
            text-align: center;
        }

        img{
            height: 70px;
            align-self: center;
        }

        p.Error{
            display: none;
            color: red;
            margin: 0;
            margin-top: 5px;
            min-height: 18px;
            margin: 3px 0 0 0; 
            font-size: 12px;
            text-align: center;
        }

        .password-container{
            position: relative;
        }


        .buttons {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        button {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
            color: rgb(114, 55, 241);
        }

        @media (min-width: 1440px) {
            form {
                transform: scale(1.2);
            }
        }
        @media (min-width: 2560px) {
            form {
                transform: scale(1.5);
            }
        }

        @media (max-width: 625px){
            form{
                border-radius: 0px;
                padding: 10px;
            }
        }
    </style>
    <title>SignUp Page</title>
</head>
<body>
    <form onsubmit="return validateForm()" action="signup.php" method="post" id="formBody">
        <img src="../static/images/logo2.png" alt="Logo">
        <h3>Sign Up</h3>
        
        <div class="form_info">
            <input type="text" id="name" name="name" placeholder="Enter Full Name" required>
        </div>

        <div class="gender-container">
            <div style="margin: auto;">
                <input type="radio" name="gender" value="male" id="male" required>
                <label for="male">Male</label>
                
                <input type="radio" name="gender" value="female" id="female" required>
                <label for="female">Female</label>
                
                <input type="radio" name="gender" value="other" id="other" required>
                <label for="other">Other</label>
                <select name="age" class="age_selector" id="age" required>
                    <option value="" disabled selected>Age</option>
                </select>
            </div>
        </div>
        
        <div class="contact-container">
            <select name="countrycode" id="countrycode" required>
                <option value="+91">+91 India</option>
                <option value="+1">+1 US</option>
            </select>
            <input class="number" type="number" id="mobile" name="mobile" placeholder="Enter Contact Number" required>
        </div>        
        
        <div class="form_info">
            <input type="email" id="email" name="email" placeholder="Enter Email" required>
        </div>

        <div class="form_info">
            <textarea name="address" style="resize: none; padding: 5px;" id="address" placeholder="Address with pincode no." required></textarea>
        </div>
        <div class="form_info">
            <input type="text" name="username" oninput="checkUsername()" id="username" placeholder="Username" required>
            <p class="Error" id="userError">Username to short</p>
        </div>
        <div class="form_info">
            <input id="password" type="password" oninput="checkPass(),checkRePass()" class="password" placeholder="Enter Password" required>
            <p class="Error" id="passError"></p>
        </div>
        <div class="form_info password-container">
            <input type="password" oninput="checkRePass()" id="rePassword" placeholder="Re-enter Password" required>
            <span class="eye-icon" id="eye-icon" onclick="togglePassword()">👁️</span>
            <p class="Error" id="passAndconfirm" ></p>
        </div>
        <div class="buttons">
            <button type="submit">Sign Up</button>
            <button type="reset">Reset</button>
        </div>
        <p class="option">Already have account <a href="login.html">Login here</a></p>
    </form>
    <script>
        function checkUsername(){
            const uname = document.getElementById("username").value;
            const errorText = document.getElementById("userError")
            if(uname.length<6){
                errorText.style.display = "block";
                return false;
            }
            else{
                errorText.style.display="none";
                return true;
            }
        }


        function checkPass() {
            const pass = document.getElementById("password").value;
            const passError = document.getElementById("passError");
        
            if (pass.length < 8) {
                passError.innerText = "Password too small";
                passError.style.display = "block";
                return false;
            }
            if (!/[a-z]/.test(pass)) {
                passError.innerText = "At least one lowercase letter is needed";
                passError.style.display = "block";
                return false;
            }
            if (!/[A-Z]/.test(pass)) {
                passError.innerText = "At least one uppercase letter is needed";
                passError.style.display = "block";
                return false;
            }
            if (!/\d/.test(pass)) {
                passError.innerText = "At least one digit is needed";
                passError.style.display = "block";
                return false;
            }
            if (!/[~`!@#$%^&*()_+\-|\[\]{}<>\\\/]/.test(pass)) {
                passError.innerText = "At least one special character is needed";
                passError.style.display = "block";
                return false;
            }
            passError.style.display = "none";
            return true;
        }



        function checkRePass() {
            let password = document.getElementById("password").value;
            let rePassword = document.getElementById("rePassword").value;
            let message = document.getElementById("passAndconfirm");
            let eyebutton = document.getElementById("eye-icon");
        
            if (password.length > 0 && rePassword.length > 0) {
                if (password !== rePassword) {
                    message.style.display = "block";
                    message.innerText = "Passwords do not match!";
                    eyebutton.style.transform="translateY(-115%)";
                    return false;
                } else {
                    message.style.display = "none";
                    eyebutton.style.transform="translateY(-50%)";
                    return true;
                }
            }
            else{
                message.style.display = "none";
                eyebutton.style.transform="translateY(-50%)";
                return false;
            }
        }


        function togglePassword() {
            let passwordInput = document.getElementById("rePassword");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }


        function ageSelect(){
            let ageBlock = document.getElementById("age");

            for(i=18;i<101;i++){
                let option = document.createElement("option");
                option.value = i;
                option.innerText = i;
                ageBlock.appendChild(option);
            }
        }
        ageSelect()


        function validateForm() {
            let isUsernameValid = checkUsername();
            let isPasswordValid = checkPass();
            let isRePasswordValid = checkRePass();
        
            if (!isUsernameValid || !isPasswordValid || !isRePasswordValid) {
                return false;
            }
            return true;
        }
    </script> 
</body>
</html>
